<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="660.0" minWidth="1230.0" prefHeight="660.0" prefWidth="1230.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starsolutions.graphicsproject.HelloController">
   <children>
      <AnchorPane layoutX="120.0" layoutY="30.0" prefHeight="490.0" prefWidth="800.0" styleClass="tarjeta-principal" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label text="DataMex - ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="LabelSeccion" text="Seccion">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Logo.png" />
                     </image></ImageView>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>

            <Pane fx:id="PanelGrafica" layoutX="20.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="380.0" styleClass="tarjeta-secundaria" stylesheets="@styles.css" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="73.0" />
            <VBox alignment="CENTER" layoutX="428.0" layoutY="73.0" prefHeight="380.0" prefWidth="364.0" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="73.0">
               <children>

                        <Pane prefHeight="180.0" prefWidth="370.0" styleClass="tarjeta-secundaria">
                     <children>
                        <Label layoutX="16.0" layoutY="42.0" text="Datos de la Poblacion:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="ComboBoxOpciones" layoutX="14.0" layoutY="90.0" prefHeight="40.0" prefWidth="180.0" promptText="Lista de Opciones" stylesheets="@styles.css" />

                              <!-- ✅ CORREGIDO: fx:id movido del ImageView al Button -->
                        <Button fx:id="BotonExcel" contentDisplay="TOP" layoutX="230.0" layoutY="30.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" styleClass="boton-normal" text="Excel">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/excel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Pane>
      
                  <Pane prefHeight="180.0" prefWidth="370.0" styleClass="tarjeta-secundaria">
                     <children>
                        <Button fx:id="BotonImpresion" contentDisplay="TOP" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="350.0" styleClass="boton-verde" text="Previsualizar Impresion">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/impresora.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <VBox layoutX="20.0" layoutY="70.0" prefHeight="400.0" prefWidth="105.0">
         <children>
            <ToggleButton fx:id="BottonSeguridad" contentDisplay="TOP" mnemonicParsing="false" prefHeight="80.0" prefWidth="105.0" selected="true" styleClass="boton-menu" text="Seguridad">
               <toggleGroup>
                  <ToggleGroup fx:id="groupLateralMenu" />
               </toggleGroup>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/seguridad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="BottonEducacion" contentDisplay="TOP" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="105.0" styleClass="boton-menu" text="Educación" toggleGroup="$groupLateralMenu">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/educacion.png" />
                     </image>
                  </ImageView>
               </graphic></ToggleButton>
            <ToggleButton fx:id="BottonSalud" contentDisplay="TOP" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="105.0" styleClass="boton-menu" text="Salud" toggleGroup="$groupLateralMenu">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/salud.png" />
                     </image>
                  </ImageView>
               </graphic></ToggleButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
